# selenium-java

selenium-java/: pom.xml
selenium-java/src/test/java/: DoubleClickTest.java  LiteCartPageTest.java  OpenPageTest.java  TestBase.java
selenium-java/src/test/java/Selenium/locators/: LocatorType.java  Locators.java
selenium-java/src/test/java/Selenium/otherTest/: DoubleClickTest.java  LiteCartPageTest.java  LoginTest.java  OpenPageTest.java
selenium-java/src/test/java/Selenium/page_object/: CatalogPage.java  CheckoutPage.java  DuckPage.java  HeaderMenu.java  LoginPage.java  PageBase.java
selenium-java/src/test/java/Selenium/resources/: locators.properties
selenium-java/src/test/java/Selenium/tests/: CatalogTest.java  CheckoutPageTest.java  DuckPageTest.java  LoginTest.java  TestBase.java
selenium-java/src/test/java/Selenium/utils/: Browser.java  ScreenshotListener.java  WebDriverContainer.java
selenium-java/src/test/resources/: FullRegression.xml  FullRegressionTest.xml  LoginRegression.xml  LoginTest.xml  environment.properties
